MapCreator/MainWindow.xaml

<Window x:Class="MapCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapCreator"
        xmlns:assets="clr-namespace:MapCreatorModels.Models.Assets;assembly=MapCreatorModels"
        xmlns:controls ="clr-namespace:MapCreator.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Tile">
                <MenuItem Header="Create" Command="{Binding AddTileCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <controls:MapDrawer Grid.Column="0" SelectedAsset="{Binding SelectedAsset}"></controls:MapDrawer>
            <GridSplitter Grid.Column="2"
              Width="2" Background="Black" 
              VerticalAlignment="Stretch" 
              HorizontalAlignment="Center"/>
            <controls:AssetSelectionList Grid.Column="3" HorizontalAlignment="Stretch" 
            SelectedAsset="{Binding SelectedAsset, Mode=TwoWay}"
            AssetList="{Binding TileList}"
            CopyCommand="{Binding CopyTileCommand}"
            DeleteCommand="{Binding DeleteTileCommand}"
            EditCommand="{Binding EditTileCommand}"/>
        </Grid>
    </Grid>
</Window>
