MapCreator/Controls/TileSelectionList.xaml

<UserControl x:Class="MapCreator.Controls.TileSelectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapCreator.Controls"
             mc:Ignorable="d"
             Name="Uc"
             Background="LightGray">
    <ListBox x:Name="TileListBox" ItemsSource="{Binding Path=TileList, ElementName=Uc, Mode=OneWay}" SelectedItem="{Binding Path=SelectedTile, ElementName=Uc, Mode=TwoWay}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="Black" Grid.Column="0">
                        <Image  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="80" Height="80" Source="{Binding Texture, Converter={StaticResource TextureConverter}}"/>
                    </Grid>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="40">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="0{0}">
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
