MapCreator/Windows/TextureDrawerWindow.xaml

<Window x:Class="MapCreator.Windows.TextureDrawerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapCreator.Windows"
        xmlns:controls ="clr-namespace:MapCreator.Controls"
        xmlns:converter ="clr-namespace:MapCreator.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TextureDrawerWindow" Height="800" Width="1500"
        Background="Gray"
        x:Name="ThisWindow" Closing="ThisWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding DuplicateDisplay}"/>
                    <TextBlock FontSize="20" Grid.Column="1">Duplicate Displays</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="IsVisibleStackPanel">
                    <CheckBox Name="IsCollision" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <TextBlock FontSize="20" Grid.Column="1">Is collision (Tiles only)</TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="1" Content="Save" Height="100" VerticalAlignment="Bottom" Command="{Binding SaveTextureCommand}">
                
            </Button>
        </Grid>



        <Viewbox Grid.Column="1" Stretch="Uniform">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <controls:TextureDrawing Margin="0.05" IsDrawable="True" Grid.Row="1" Grid.Column="1" x:Name="TopLeftTexture"      BoundTexture="{Binding TopLeft, Mode=TwoWay}" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"/>
                <controls:TextureDrawing Margin="0.05" IsDrawable="True" Grid.Row="1" Grid.Column="2" x:Name="TopCenterTexture"    BoundTexture="{Binding Path=TopCenter, Mode=TwoWay}" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"/>
                <controls:TextureDrawing Margin="0.05" IsDrawable="True" Grid.Row="1" Grid.Column="3" x:Name="TopRightTexture"     BoundTexture="{Binding TopRight, Mode=TwoWay}" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"/>
                <controls:TextureDrawing Margin="0.05" IsDrawable="True" Grid.Row="2" Grid.Column="1" x:Name="CenterLeftTexture"   BoundTexture="{Binding CenterLeft, Mode=TwoWay}" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"/>
                <Border BorderThickness="3" BorderBrush="Black" Grid.Row="2" Grid.Column="2">
                    <controls:TextureDrawing IsDrawable="True"   x:Name="CenterTexture"       BoundTexture="{Binding Path=Center, Mode=TwoWay}" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"/>
                </Border>
                <controls:TextureDrawing Margin="0.05" IsDrawable="True" Grid.Row="2" Grid.Column="3" x:Name="RightTexture"        BoundTexture="{Binding CenterRight , Mode=TwoWay}" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"/>
                <controls:TextureDrawing Margin="0.05" IsDrawable="True" Grid.Row="3" Grid.Column="1" x:Name="BottomLeftTexture"   BoundTexture="{Binding BottomLeft, Mode=TwoWay}" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"/>
                    <controls:TextureDrawing Margin="0.05" IsDrawable="True" Grid.Row="3" Grid.Column="2" x:Name="BottomCenterTexture" BoundTexture="{Binding BottomCenter, Mode=TwoWay}" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"/>
                <controls:TextureDrawing Margin="0.05" IsDrawable="True" Grid.Row="3" Grid.Column="3" x:Name="BottomRightTexture"  BoundTexture="{Binding BottomRight, Mode=TwoWay}" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"/>
            </Grid>
        </Viewbox>

        <GridSplitter Grid.Column="2"
                  Width="2" Background="Black" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Center" />
        <controls:ColorSelectionList Grid.Column="3" x:Name="ColorSelect" HorizontalAlignment="Stretch" SelectedColor="{Binding SelectedGameColor, Mode=TwoWay}"></controls:ColorSelectionList>
    </Grid>
</Window>
